# authentication-server

./: .gitignore  AuthenticationServer.sln
AuthenticationServer.API/: AuthenticationServer.API.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationServer.API/Controllers/: AuthenticationController.cs
AuthenticationServer.API/Migrations/: 20201119182451_initial.Designer.cs  20201119182451_initial.cs  20201211165943_Identity.Designer.cs  20201211165943_Identity.cs  AuthenticationDbContextModelSnapshot.cs
AuthenticationServer.API/Models/: AccessToken.cs  AuthenticationConfiguration.cs  AuthenticationDbContext.cs  RefreshToken.cs  User.cs
AuthenticationServer.API/Models/Requests/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
AuthenticationServer.API/Models/Responses/: AuthenticatedUserResponse.cs  ErrorResponse.cs
AuthenticationServer.API/Properties/: launchSettings.json
AuthenticationServer.API/Services/Authenticators/: Authenticator.cs
AuthenticationServer.API/Services/PasswordHashers/: BcryptPasswordHasher.cs  IPasswordHasher.cs
AuthenticationServer.API/Services/RefreshTokenRepositories/: DatabaseRefreshTokenRepository.cs  IRefreshTokenRepository.cs  InMemoryRefreshTokenRepository.cs
AuthenticationServer.API/Services/TokenGenerators/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
AuthenticationServer.API/Services/TokenValidators/: RefreshTokenValidator.cs
AuthenticationServer.API/Services/UserRepositories/: DatabaseUserRepository.cs  IUserRepository.cs  InMemoryUserRepository.cs
ClientApplication/: ClientApplication.csproj  Program.cs
ClientApplication/Http/: AutoRefreshHttpMessageHandler.cs
ClientApplication/Services/: IDataService.cs  ILoginService.cs  IRefreshService.cs  IRegisterService.cs
ClientApplication/Stores/: TokenStore.cs
Core/Requests/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
Core/Responses/: AuthenticatedUserResponse.cs  DataResponse.cs  ErrorResponse.cs
DataServer.API/: DataServer.API.csproj  Program.cs  Startup.cs  appsettings.json
DataServer.API/Controllers/: HomeController.cs
DataServer.API/Properties/: launchSettings.json
